NEW_URL = "http://www.cricbuzz.com/livecricketscore/2015/2015_WC/BAN_IND_MAR19/commentary-push.json?1"
HTML = "http://www.cricbuzz.com/live-cricket-scorecard-ajax/12898"

# NEW_URL = "http://www.cricbuzz.com/livecricketscore/2015/2015_WC/BAN_IND_MAR18/commentary-push.json?1"
# HTML = "http://www.cricbuzz.com/live-cricket-scorecard-ajax/12898"
#SCORE = requests.get("http://www.cricbuzz.com/livecricketscore/2015/2015_WC/NZ_AFG_MAR08/commentary-push.json?1")
#    