NEW_URL = "http://www.cricbuzz.com/livecricketscore/2015/2015_WC/NZ_WI_MAR21/commentary-push.json?1"
HTML = "http://www.cricbuzz.com/live-cricket-scorecard-ajax/12900"
FULL_SCORE="http://www.cricbuzz.com/live-cricket-scorecard-ajax/12900/"
FULL_SCORE_1="http://www.cricbuzz.com/cricket-scorecard/12900"

#heroku restart -a cricbc

