NEW_URL = "http://www.cricbuzz.com/livecricketscore/2015/2015_WC/AUS_PAK_MAR20/commentary-push.json?1"
HTML = "http://www.cricbuzz.com/live-cricket-scorecard-ajax/12899"
FULL_SCORE="http://www.cricbuzz.com/live-cricket-scorecard-ajax/12899/"
FULL_SCORE_1="http://www.cricbuzz.com/cricket-scorecard/12899"

#heroku restart -a cricbc

