NEW_URL = "http://www.cricbuzz.com/livecricketscore/2015/2015_WC/SL_RSA_MAR18/commentary-push.json?1"
HTML = "http://www.cricbuzz.com/live-cricket-scorecard-ajax/12893"

#
#SCORE = requests.get("http://www.cricbuzz.com/livecricketscore/2015/2015_WC/NZ_AFG_MAR08/commentary-push.json?1")
#    